<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>
      <p></p>
      <a href="numbers/numbers_game.html">Игра "Числа"</a>
    </li>
    <li>
      <p></p>
      <a href="casino/jack.html">Игра "Казино"</a>
    </li>
    <li>
      <p></p>
      <a href="memory/task_cubics.html">Игра "Мемори"</a>
    </li>
    <li>
      <p></p>
      <a href="colors/task_draw_square.html">Игра "Цвета"</a>
    </li>
  </ul>
</body>
</html>
