<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="task_draw_square.js" defer>

  </script>
  <link rel="stylesheet" href="task_draw_square.css">
  <title>Document</title>
</head>
<body>
  <div class="level">Уровень: <span class="level-number"></span></div>
  <div class="tries">
  
  </div>
 <div class="wrap"></div>
 <hr>
 <div class="wrap-for-btn">
   <button id="start" type="button" name="button">Начать следующий уровень</button>
 </div>
</body>
</html>
